HASIL EKSPERIMEN "STRACE" DAN "DMESG"

asterrifani0624@cloudshell:~$ uname -a
Linux cs-647312892879-default 6.6.105+ #1 SMP PREEMPT_DYNAMIC Sat Sep 27 08:48:45 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
asterrifani0624@cloudshell:~$ whoami
asterrifani0624
asterrifani0624@cloudshell:~$ strace ls
execve("/usr/bin/ls", ["ls"], 0x7ffd9a36aa90 /* 62 vars */) = 0
brk(NULL)                               = 0x569112a58000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a9d5727e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=35463, ...}) = 0
mmap(NULL, 35463, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7a9d57275000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=174472, ...}) = 0
mmap(NULL, 181960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a9d57248000
mmap(0x7a9d5724e000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7a9d5724e000
mmap(0x7a9d5726b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7a9d5726b000
mmap(0x7a9d57271000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7a9d57271000
mmap(0x7a9d57273000, 5832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a9d57273000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a9d57036000
mmap(0x7a9d5705e000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a9d5705e000
mmap(0x7a9d571e6000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7a9d571e6000
mmap(0x7a9d57235000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7a9d57235000
mmap(0x7a9d5723b000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a9d5723b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=625344, ...}) = 0
mmap(NULL, 627472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a9d56f9c000
mmap(0x7a9d56f9e000, 450560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7a9d56f9e000
mmap(0x7a9d5700c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7a9d5700c000
mmap(0x7a9d57034000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7a9d57034000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a9d56f99000
arch_prctl(ARCH_SET_FS, 0x7a9d56f99800) = 0
set_tid_address(0x7a9d56f99ad0)         = 1846
set_robust_list(0x7a9d56f99ae0, 24)     = 0
rseq(0x7a9d56f9a120, 0x20, 0, 0x53053053) = 0
mprotect(0x7a9d57235000, 16384, PROT_READ) = 0
mprotect(0x7a9d57034000, 4096, PROT_READ) = 0
mprotect(0x7a9d57271000, 4096, PROT_READ) = 0
mprotect(0x5690d593f000, 8192, PROT_READ) = 0
mprotect(0x7a9d572b6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7a9d57275000, 35463)           = 0
statfs("/sys/fs/selinux", 0x7ffc753c5210) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffc753c5210)      = -1 ENOENT (No such file or directory)
getrandom("\x0b\x21\x9c\x6f\xdc\xe7\x78\x27", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x569112a58000
brk(0x569112a79000)                     = 0x569112a79000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 390
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7a9d56cae000
close(3)                                = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=35, ws_col=171, ws_xpixel=0, ws_ypixel=0}) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0750, st_size=4096, ...}) = 0
getdents64(3, 0x569112a5ece0 /* 15 entries */, 32768) = 496
getdents64(3, 0x569112a5ece0 /* 0 entries */, 32768) = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "README-cloudshell.txt\n", 22README-cloudshell.txt
) = 22
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
asterrifani0624@cloudshell:~$ strace -e trace=open,read,write,close cat /etc/passwd
close(3)                                = 0
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
close(3)                                = 0
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 131072) = 1431
write(1, "root:x:0:0:root:/root:/bin/bash\n"..., 1431root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
messagebus:x:100:101::/nonexistent:/usr/sbin/nologin
polkitd:x:997:997:User for polkitd:/:/usr/sbin/nologin
syslog:x:101:102::/nonexistent:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
dhcpcd:x:102:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
redis:x:103:104::/var/lib/redis:/usr/sbin/nologin
sshd:x:104:65534::/run/sshd:/usr/sbin/nologin
postgres:x:105:106:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
asterrifani0624:x:1000:1000::/home/asterrifani0624:/bin/bash
) = 1431
read(3, "", 131072)                     = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
+++ exited with 0 +++
asterrifani0624@cloudshell:~$ sudo dmesg
[    0.000000] Linux version 6.6.105+ (builder@2832f747b46d) (Chromium OS 17.0_pre498229-r33 clang version 17.0.0 (/var/cache/chromeos-cache/distfiles/egit-src/external/github.com/llvm/llvm-project 14f0776550b5a49e1c42f49a00213f7f3fa047bf), LLD 17.0.0) #1 SMP PREEMPT_DYNAMIC Sat Sep 27 08:48:45 UTC 2025
[    0.000000] Command line: BOOT_IMAGE=/syslinux/vmlinuz.A init=/usr/lib/systemd/systemd rootwait ro noresume loglevel=7 console=tty1 console=ttyS0,115200 security=apparmor virtio_net.napi_tx=1 nmi_watchdog=0 csm.disabled=1 loadpin.exclude=kernel-module,firmware modules-load=loadpin_trigger firmware_class.path=/var/lib/nvidia/firmware module.sig_enforce=1 dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 i915.modeset=1 cros_efi root=/dev/dm-0 "dm-mod.create=vroot,,,ro,0 4077568 verity 0 PARTUUID=7BCC9916-089B-5741-BDB4-BBF2531D61CC PARTUUID=7BCC9916-089B-5741-BDB4-BBF2531D61CC 4096 4096 509696 509696 sha256 cd005c970a2f850726894bf85289300eaf8bb857b72888c81584d6c76887edb1 495a0ee73578f50cbe5c9e99905ea2149e061977f71182962a65c0e169274c5b"
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x0000000000054fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000055000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x0000000000097fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000098000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd221fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd222000-0x00000000bd223fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd224000-0x00000000bf8ecfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf8ed000-0x00000000bfb6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bfb6d000-0x00000000bfb7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfb7f000-0x00000000bfbfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfbff000-0x00000000bffdffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: TPMFinalLog=0xbfbf7000 ACPI=0xbfb7e000 ACPI 2.0=0xbfb7e014 SMBIOS=0xbf9ca000 MEMATTR=0xbd2db018 MOKvar=0xbf9c8000 RNG=0xbfb73018 TPMEventLog=0xbfb6d018 
[    0.000000] random: crng init done
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/18/2025
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 5951545263 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 2199.998 MHz processor
[    0.000086] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000089] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000096] last_pfn = 0x240000 max_arch_pfn = 0x400000000
[    0.000138] MTRR map: 3 entries (2 fixed + 1 variable; max 18), built from 8 variable MTRRs
[    0.000142] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000193] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.015163] Using GB pages for direct mapping
[    0.015697] Secure boot disabled
[    0.015700] ACPI: Early table checksum verification disabled
[    0.015703] ACPI: RSDP 0x00000000BFB7E014 000024 (v02 Google)
[    0.015710] ACPI: XSDT 0x00000000BFB7D0E8 00005C (v01 Google GOOGFACP 00000001      01000013)
[    0.015717] ACPI: FACP 0x00000000BFB78000 0000F4 (v02 Google GOOGFACP 00000001 GOOG 00000001)
[    0.015724] ACPI: DSDT 0x00000000BFB79000 001A64 (v01 Google GOOGDSDT 00000001 GOOG 00000001)
[    0.015729] ACPI: FACS 0x00000000BFBF2000 000040
[    0.015732] ACPI: SSDT 0x00000000BFB7C000 000316 (v02 GOOGLE Tpm2Tabl 00001000 INTL 20250404)
[    0.015737] ACPI: TPM2 0x00000000BFB7B000 000034 (v04 GOOGLE          00000001 GOOG 00000001)
[    0.015742] ACPI: SRAT 0x00000000BFB77000 0000C8 (v03 Google GOOGSRAT 00000001 GOOG 00000001)
[    0.015746] ACPI: APIC 0x00000000BFB76000 000076 (v05 Google GOOGAPIC 00000001 GOOG 00000001)
[    0.015750] ACPI: SSDT 0x00000000BFB75000 000980 (v01 Google GOOGSSDT 00000001 GOOG 00000001)
[    0.015754] ACPI: WAET 0x00000000BFB74000 000028 (v01 Google GOOGWAET 00000001 GOOG 00000001)
[    0.015757] ACPI: Reserving FACP table memory at [mem 0xbfb78000-0xbfb780f3]
[    0.015758] ACPI: Reserving DSDT table memory at [mem 0xbfb79000-0xbfb7aa63]
[    0.015759] ACPI: Reserving FACS table memory at [mem 0xbfbf2000-0xbfbf203f]
[    0.015760] ACPI: Reserving SSDT table memory at [mem 0xbfb7c000-0xbfb7c315]
[    0.015761] ACPI: Reserving TPM2 table memory at [mem 0xbfb7b000-0xbfb7b033]
[    0.015762] ACPI: Reserving SRAT table memory at [mem 0xbfb77000-0xbfb770c7]
[    0.015763] ACPI: Reserving APIC table memory at [mem 0xbfb76000-0xbfb76075]
[    0.015764] ACPI: Reserving SSDT table memory at [mem 0xbfb75000-0xbfb7597f]
[    0.015765] ACPI: Reserving WAET table memory at [mem 0xbfb74000-0xbfb74027]
[    0.015827] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.015829] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.015832] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.015836] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.015839] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x23fffffff]
[    0.015844] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.015848] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x23fffffff] -> [mem 0x00000000-0x23fffffff]
[    0.015855] NODE_DATA(0) allocated [mem 0x23fffa000-0x23fffffff]
[    0.016349] Zone ranges:
[    0.016350]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016353]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016355]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.016357]   Device   empty
[    0.016358] Movable zone start for each node
[    0.016358] Early memory node ranges
[    0.016359]   node   0: [mem 0x0000000000001000-0x0000000000054fff]
[    0.016361]   node   0: [mem 0x0000000000060000-0x0000000000097fff]
[    0.016362]   node   0: [mem 0x0000000000100000-0x00000000bd221fff]
[    0.016363]   node   0: [mem 0x00000000bd224000-0x00000000bf8ecfff]
[    0.016364]   node   0: [mem 0x00000000bfbff000-0x00000000bffdffff]
[    0.016365]   node   0: [mem 0x0000000100000000-0x000000023fffffff]
[    0.016366] Initmem setup node 0 [mem 0x0000000000001000-0x000000023fffffff]
[    0.016800] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.016803] On node 0, zone DMA: 11 pages in unavailable ranges
[    0.016830] On node 0, zone DMA: 104 pages in unavailable ranges
[    0.032150] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.032168] On node 0, zone DMA32: 786 pages in unavailable ranges
[    0.032880] On node 0, zone Normal: 32 pages in unavailable ranges
[    0.106724] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.106794] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.106798] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.106801] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.106802] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.106804] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.106809] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.106812] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.106836] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.106839] Booting paravirtualized kernel on KVM
[    0.106842] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.113023] setup_percpu: NR_CPUS:512 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.113708] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u1048576
[    0.113715] pcpu-alloc: s217088 r8192 d28672 u1048576 alloc=1*2097152
[    0.113718] pcpu-alloc: [0] 0 1 
[    0.113742] kvm-guest: PV spinlocks enabled
[    0.113744] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.113747] Kernel command line: BOOT_IMAGE=/syslinux/vmlinuz.A init=/usr/lib/systemd/systemd rootwait ro noresume loglevel=7 console=tty1 console=ttyS0,115200 security=apparmor virtio_net.napi_tx=1 nmi_watchdog=0 csm.disabled=1 loadpin.exclude=kernel-module,firmware modules-load=loadpin_trigger firmware_class.path=/var/lib/nvidia/firmware module.sig_enforce=1 dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 i915.modeset=1 cros_efi root=/dev/dm-0 "dm-mod.create=vroot,,,ro,0 4077568 verity 0 PARTUUID=7BCC9916-089B-5741-BDB4-BBF2531D61CC PARTUUID=7BCC9916-089B-5741-BDB4-BBF2531D61CC 4096 4096 509696 509696 sha256 cd005c970a2f850726894bf85289300eaf8bb857b72888c81584d6c76887edb1 495a0ee73578f50cbe5c9e99905ea2149e061977f71182962a65c0e169274c5b"
[    0.113887] Unknown kernel command line parameters "noresume cros_efi BOOT_IMAGE=/syslinux/vmlinuz.A modules-load=loadpin_trigger", will be passed to user space.
[    0.116325] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.117689] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.117764] Fallback order for Node 0: 0 
[    0.117768] Built 1 zonelists, mobility grouping on.  Total pages: 2061302
[    0.117770] Policy zone: Normal
[    0.117771] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.117777] software IO TLB: area num 2.
[    0.154164] Memory: 3150132K/8384864K available (18432K kernel code, 2591K rwdata, 10376K rodata, 3116K init, 3144K bss, 310432K reserved, 0K cma-reserved)
[    0.154371] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.154383] Kernel/User page tables isolation: enabled
[    0.154410] ftrace: allocating 46286 entries in 181 pages
[    0.154665] ftrace: allocated 181 pages with 5 groups
[    0.155799] Dynamic Preempt: none
[    0.156292] rcu: Preemptible hierarchical RCU implementation.
[    0.156293] rcu:     RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[    0.156295]  Trampoline variant of Tasks RCU enabled.
[    0.156296]  Rude variant of Tasks RCU enabled.
[    0.156296]  Tracing variant of Tasks RCU enabled.
[    0.156297] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.156298] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.161433] NR_IRQS: 33024, nr_irqs: 440, preallocated irqs: 16
[    0.162148] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.162198] Console: colour dummy device 80x25
[    0.162201] printk: console [tty1] enabled
[    0.162527] printk: console [ttyS0] enabled
[    0.376599] ACPI: Core revision 20230628
[    0.377428] APIC: Switch to symmetric I/O mode setup
[    0.378679] x2apic enabled
[    0.383054] APIC: Switched APIC routing to: physical x2apic
[    0.389562] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.390898] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fb63109b96, max_idle_ns: 440795265316 ns
[    0.392858] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=2199998)
[    0.394225] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.394864] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.395868] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.396870] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
[    0.397862] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
[    0.398862] Spectre V2 : Mitigation: IBRS
[    0.399431] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.399863] RETBleed: Mitigation: IBRS
[    0.400863] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.401863] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.402866] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.403864] MDS: Mitigation: Clear CPU buffers
[    0.404860] TAA: Mitigation: Clear CPU buffers
[    0.405861] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.406862] active return thunk: its_return_thunk
[    0.407861] ITS: Mitigation: Aligned branch/return thunks
[    0.408877] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.409861] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.410861] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.411862] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.412861] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.448663] Freeing SMP alternatives memory: 48K
[    0.448873] pid_max: default: 32768 minimum: 301
[    0.458499] LSM: initializing lsm=capability,lockdown,yama,loadpin,safesetid,apparmor,bpf,integrity
[    0.458889] Yama: becoming mindful.
[    0.459874] LoadPin: ready to pin (currently enforcing)
[    0.460613] LoadPin: excluding: kernel-module
[    0.460861] LoadPin: excluding: firmware
[    0.461884] AppArmor: AppArmor initialized
[    0.462875] LSM support for eBPF active
[    0.463937] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.464893] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.670483] smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.20GHz (family: 0x6, model: 0x4f, stepping: 0x0)
[    0.671063] RCU Tasks: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.671918] RCU Tasks Rude: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.672898] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.674888] Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
[    0.675908] signal: max sigframe size: 1776
[    0.676921] rcu: Hierarchical SRCU implementation.
[    0.677578] rcu:     Max phase no-delay instances is 400.
[    0.680427] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.680915] smp: Bringing up secondary CPUs ...
[    0.681999] smpboot: x86: Booting SMP configuration:
[    0.682865] .... node  #0, CPUs:      #1
[    0.683069] Transient Scheduler Attacks: MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.684870] Transient Scheduler Attacks: TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.685867] Transient Scheduler Attacks: MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.686874] smp: Brought up 1 node, 2 CPUs
[    0.687862] smpboot: Max logical packages: 1
[    0.688470] smpboot: Total of 2 processors activated (8799.99 BogoMIPS)
[    0.717193] node 0 deferred pages initialised in 27ms
[    0.718869] devtmpfs: initialized
[    0.719548] x86/mm: Memory block size: 128MB
[    0.720999] ACPI: PM: Registering ACPI NVS region [mem 0xbfb7f000-0xbfbfefff] (524288 bytes)
[    0.721889] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.723868] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.724858] PM: RTC time: 05:37:01, date: 2025-10-11
[    0.726301] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.727985] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.728867] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.729866] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.731879] audit: initializing netlink subsys (disabled)
[    0.732905] audit: type=2000 audit(1760161021.221:1): state=initialized audit_enabled=0 res=1
[    0.732958] thermal_sys: Registered thermal governor 'step_wise'
[    0.733865] thermal_sys: Registered thermal governor 'user_space'
[    0.734878] cpuidle: using governor ladder
[    0.736868] cpuidle: using governor menu
[    0.737613] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.737994] PCI: Using configuration type 1 for base access
[    0.739044] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.771619] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.771866] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.772864] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.773862] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.775903] ACPI: Added _OSI(Module Device)
[    0.776799] ACPI: Added _OSI(Processor Device)
[    0.776863] ACPI: Added _OSI(Processor Aggregator Device)
[    0.780370] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.782149] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.783195] ACPI: Interpreter enabled
[    0.783881] ACPI: PM: (supports S0 S3 S5)
[    0.784863] ACPI: Using IOAPIC for interrupt routing
[    0.785893] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.786865] PCI: Ignoring E820 reservations for host bridge windows
[    0.788077] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.791651] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.791878] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.792865] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.793884] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.795508] PCI host bridge to bus 0000:00
[    0.795865] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.796864] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.797871] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.798863] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfefff window]
[    0.799870] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.800938] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.804299] pci 0000:00:01.0: [8086:7110] type 00 class 0x060100
[    0.823152] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.841919] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.844287] pci 0000:00:03.0: [1af4:1004] type 00 class 0x000000
[    0.850866] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    0.855866] pci 0000:00:03.0: reg 0x14: [mem 0xc0001000-0xc000107f]
[    0.868909] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[    0.875865] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.880865] pci 0000:00:04.0: reg 0x14: [mem 0xc0000000-0xc000007f]
[    0.892248] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    0.898865] pci 0000:00:05.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    0.913140] pci 0000:00:06.0: [1af4:1005] type 00 class 0x00ff00
[    0.919865] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc09f]
[    0.924865] pci 0000:00:06.0: reg 0x14: [mem 0xc0002000-0xc000203f]
[    0.937332] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.939868] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.941962] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.943958] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.945907] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.948162] iommu: Default domain type: Translated
[    0.948865] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.949985] SCSI subsystem initialized
[    0.950878] libata version 3.00 loaded.
[    0.950921] pps_core: LinuxPPS API ver. 1 registered
[    0.951866] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.952879] PTP clock support registered
[    0.955259] efivars: Registered efivars operations
[    0.956057] PCI: Using ACPI for IRQ routing
[    0.956863] PCI: pci_cache_line_size set to 64 bytes
[    0.956985] e820: reserve RAM buffer [mem 0x00055000-0x0005ffff]
[    0.956988] e820: reserve RAM buffer [mem 0x00098000-0x0009ffff]
[    0.956989] e820: reserve RAM buffer [mem 0xbd222000-0xbfffffff]
[    0.956991] e820: reserve RAM buffer [mem 0xbf8ed000-0xbfffffff]
[    0.956992] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
[    0.957021] clocksource: Switched to clocksource kvm-clock
[    0.959058] VFS: Disk quotas dquot_6.6.0
[    0.959688] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.961126] AppArmor: AppArmor Filesystem Enabled
[    0.962205] pnp: PnP ACPI init
[    0.963193] pnp: PnP ACPI: found 7 devices
[    0.967360] NET: Registered PF_INET protocol family
[    0.968347] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.971253] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.973077] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.974790] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.976467] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.978415] TCP: Hash tables configured (established 65536 bind 65536)
[    0.980619] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.982393] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.984118] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.985040] NET: Registered PF_XDP protocol family
[    0.986072] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.986948] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.987819] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.989041] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfefff window]
[    0.990240] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.991576] PCI: CLS 0 bytes, default 64
[    0.992662] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.993780] software IO TLB: mapped [mem 0x00000000b7f7f000-0x00000000bbf7f000] (64MB)
[    0.995047] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.996325] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fb63109b96, max_idle_ns: 440795265316 ns
[    0.997988] clocksource: Switched to clocksource tsc
[    0.999671] Initialise system trusted keyrings
[    1.000618] Key type blacklist registered
[    1.002038] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    1.004121] SGI XFS with ACLs, security attributes, quota, no debug enabled
[    1.005830] 9p: Installing v9fs 9p2000 file system support
[    1.006793] integrity: Platform Keyring initialized
[    1.014861] NET: Registered PF_ALG protocol family
[    1.015861] xor: automatically using best checksumming function   avx       
[    1.016925] Key type asymmetric registered
[    1.017655] Asymmetric key parser 'x509' registered
[    1.018463] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.019668] io scheduler mq-deadline registered
[    1.021009] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.022671] ACPI: button: Power Button [PWRF]
[    1.023547] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.024652] ACPI: button: Sleep Button [SLPF]
[    1.027973] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.028859] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.037197] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.040526] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    1.051513] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.053226] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.062694] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.064231] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.071252] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.073224] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.076483] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.078422] 00:05: ttyS2 at I/O 0x3e8 (irq = 6, base_baud = 115200) is a 16550A
[    1.080260] 00:06: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.082562] Non-volatile memory driver v1.3
[    1.104840] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x9009, rev-id 0)
[    1.116271] loop: module loaded
[    1.117058] Guest personality initialized and is inactive
[    1.119140] VMCI host device registered (name=vmci, major=10, minor=126)
[    1.120226] Initialized host personality
[    1.141496] scsi host0: Virtio SCSI HBA
[    1.148494] scsi 0:0:1:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[    1.166460] VMware PVSCSI driver - version 1.0.7.0-k
[    1.167952] hv_vmbus: registering driver hv_storvsc
[    1.169806] sd 0:0:1:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    1.175273] sd 0:0:1:0: [sda] 4096-byte physical blocks
[    1.182699] sd 0:0:1:0: [sda] Write Protect is off
[    1.265349] sd 0:0:1:0: [sda] Mode Sense: 1f 00 00 08
[    1.271863] sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.291352] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver
[    1.294815] ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
[    1.297153] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    1.299198] hv_vmbus: registering driver hv_netvsc
[    1.300339] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.302978] i8042: Warning: Keylock active
[    1.305338]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9 sda10 sda11 sda12
[    1.306805] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.307856] sd 0:0:1:0: [sda] Attached SCSI disk
[    1.312117] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.316128] hv_vmbus: registering driver hyperv_keyboard
[    1.317914] rtc_cmos 00:00: RTC can wake from S4
[    1.320379] rtc_cmos 00:00: registered as rtc0
[    1.322182] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.323749] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.327963] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    1.329418] intel_pstate: CPU model not supported
[    1.330352] pstore: Using crash dump compression: deflate
[    1.331778] pstore: Registered efi_pstore as persistent store backend
[    1.334499] hv_utils: Registering HyperV Utility Driver
[    1.336764] hv_vmbus: registering driver hv_utils
[    1.338920] hv_vmbus: registering driver hv_balloon
[    1.339660] Mirror/redirect action on
[    1.354807] Initializing XFRM netlink socket
[    1.356336] NET: Registered PF_INET6 protocol family
[    1.357772] Segment Routing with IPv6
[    1.358303] In-situ OAM (IOAM) with IPv6
[    1.359242] NET: Registered PF_PACKET protocol family
[    1.360250] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.365430] 9pnet: Installing 9P2000 support
[    1.366352] NET: Registered PF_VSOCK protocol family
[    1.368082] IPI shorthand broadcast: enabled
[    1.370503] sched_clock: Marking stable (1144004359, 225701892)->(1513205561, -143499310)
[    1.372227] registered taskstats version 1
[    1.372930] Loading compiled-in X.509 certificates
[    1.374379] Loaded X.509 cert 'Google LLC: Container-Optimized OS kernel signing key: 78de2a43cffa898d0c542e070fa9dfa8a736ba1d'
[    1.380520] AppArmor: AppArmor sha1 policy hashing enabled
[    1.382373] integrity: Loading X.509 certificate: UEFI:db
[    1.384932] integrity: Loaded X.509 cert 'Google LLC.: UEFI DB Key v20250203: 6e9af9054d5eee9b4f51efe8dcd3ff74c3f28af124d15b397195c8dc52c10239'
[    1.389202] ima: Allocated hash algorithm: sha256
[    1.420595] ima: No architecture policies found
[    1.422035] PM:   Magic number: 13:958:617
[    1.423224] device-mapper: init: waiting for all devices to be available before creating mapped devices
[    1.524218] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.526924] device-mapper: verity: sha256 using implementation "sha256-generic"
[    1.529833] device-mapper: ioctl: dm-0 (vroot) is ready
[    1.532775] clk: Disabling unused clocks
[    1.534541] md: Waiting for all devices to be available before autodetect
[    1.535825] md: If you don't use raid, use raid=noautodetect
[    1.536955] md: Autodetecting RAID arrays.
[    1.537803] md: autorun ...
[    1.538410] md: ... autorun DONE.
[    1.543456] EXT4-fs (dm-0): mounting ext2 file system using the ext4 subsystem
[    1.546735] EXT4-fs (dm-0): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
[    1.548692] VFS: Mounted root (ext2 filesystem) readonly on device 253:0.
[    1.553278] devtmpfs: mounted
[    1.565861] LoadPin: dm-0 (253:0): read-only
[    1.567581] LoadPin: load pinning engaged.
[    1.568190] LoadPin: x509-certificate pinned obj="/etc/ima/pubkey.x509" pid=1 cmdline=""
[    1.571280] integrity: Loading X.509 certificate: /etc/ima/pubkey.x509
[    1.572947] integrity: Loaded X.509 cert 'Google LLC: Container-Optimized OS kernel signing key: 78de2a43cffa898d0c542e070fa9dfa8a736ba1d'
[    1.576267] Freeing unused decrypted memory: 2028K
[    1.577526] Freeing unused kernel image (initmem) memory: 3116K
[    1.578747] Write protecting the kernel read-only data: 30720k
[    1.580742] Freeing unused kernel image (rodata/data gap) memory: 1912K
[    1.581750] Run /usr/lib/systemd/systemd as init process
[    1.582588]   with arguments:
[    1.582589]     /usr/lib/systemd/systemd
[    1.582590]     noresume
[    1.582591]     cros_efi
[    1.582591]   with environment:
[    1.582592]     HOME=/
[    1.582593]     TERM=linux
[    1.582594]     BOOT_IMAGE=/syslinux/vmlinuz.A
[    1.582595]     modules-load=loadpin_trigger
[    1.883445] systemd[1]: systemd 254 running in system mode (+PAM +AUDIT -SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL -ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 +LZ4 -XZ -ZLIB -ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.889499] systemd[1]: Detected virtualization google.
[    1.890299] systemd[1]: Detected architecture x86-64.
[    1.899009] systemd[1]: Initializing machine ID from VM UUID.
[    1.899936] systemd[1]: Installed transient /etc/machine-id file.
[    2.375385] systemd[1]: Configuration file /usr/lib/systemd/system/systemd-tmpfiles-clean.timer is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    2.381481] systemd[1]: Configuration file /usr/lib/systemd/system/crash-sender.timer is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    2.469086] systemd[1]: Queued start job for default target multi-user.target.
[    2.478592] systemd[1]: Created slice system-getty.slice.
[    2.485408] systemd[1]: Created slice system-modprobe.slice.
[    2.491549] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.497596] systemd[1]: Created slice system-sysdaemons.slice.
[    2.503554] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.509272] systemd[1]: Created slice user.slice.
[    2.513979] systemd[1]: Started systemd-ask-password-console.path.
[    2.518958] systemd[1]: Started systemd-ask-password-wall.path.
[    2.525072] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount.
[    2.530910] systemd[1]: Expecting device dev-sda8.device...
[    2.535856] systemd[1]: Expecting device dev-stateful.device...
[    2.541851] systemd[1]: Expecting device dev-ttyS0.device...
[    2.546918] systemd[1]: Reached target paths.target.
[    2.551882] systemd[1]: Reached target remote-fs.target.
[    2.556859] systemd[1]: Reached target slices.target.
[    2.561889] systemd[1]: Reached target swap.target.
[    2.569234] systemd[1]: Listening on systemd-coredump.socket.
[    2.574977] systemd[1]: Listening on systemd-initctl.socket.
[    2.580305] systemd[1]: Listening on systemd-journald-audit.socket.
[    2.586063] systemd[1]: Listening on systemd-journald-dev-log.socket.
[    2.592096] systemd[1]: Listening on systemd-journald.socket.
[    2.597171] systemd[1]: Listening on systemd-networkd.socket.
[    2.602116] systemd[1]: Listening on systemd-udevd-control.socket.
[    2.607030] systemd[1]: Listening on systemd-udevd-kernel.socket.
[    2.622962] systemd[1]: Mounting dev-hugepages.mount...
[    2.629237] systemd[1]: Mounting dev-mqueue.mount...
[    2.637416] systemd[1]: Mounting mnt-disks.mount...
[    2.642998] systemd[1]: Mounting sys-firmware-efi-efivars.mount...
[    2.649246] systemd[1]: Mounting sys-kernel-debug.mount...
[    2.655615] systemd[1]: Mounting sys-kernel-tracing.mount...
[    2.665938] systemd[1]: Mounting tmp.mount...
[    2.672213] systemd[1]: Starting dev-shm-remount.service...
[    2.678404] systemd[1]: Starting kmod-static-nodes.service...
[    2.684157] systemd[1]: Starting modprobe@configfs.service...
[    2.690263] systemd[1]: Starting modprobe@dm_mod.service...
[    2.696102] systemd[1]: Starting modprobe@efi_pstore.service...
[    2.702073] systemd[1]: Starting modprobe@fuse.service...
[    2.709334] systemd[1]: Starting modprobe@loop.service...
[    2.711811] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/fs/fuse/fuse.ko" pid=157 cmdline="/sbin/modprobe -abq fuse"
[    2.715533] systemd[1]: Starting setup-install-attributes.service...
[    2.727124] fuse: init (API version 7.39)
[    2.728068] systemd[1]: Starting systemd-journald.service...
[    2.736561] systemd[1]: Starting systemd-modules-load.service...
[    2.744063] systemd[1]: Starting systemd-remount-fs.service...
[    2.749792] systemd[1]: Starting systemd-udev-trigger.service...
[    2.751792] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/misc/loadpin_trigger.ko" pid=161 cmdline="/usr/lib/systemd/systemd-modules-load"
[    2.757899] systemd[1]: Starting warm-up.service...
[    2.759131] systemd-journald[160]: Collecting audit messages is enabled.
[    2.759955] loadpin_trigger: loading out-of-tree module taints kernel.
[    2.769148] systemd[1]: Mounted dev-hugepages.mount.
[    2.774120] systemd[1]: Mounted dev-mqueue.mount.
[    2.779053] systemd[1]: Mounted mnt-disks.mount.
[    2.782529] systemd[1]: Mounted sys-firmware-efi-efivars.mount.
[    2.790943] systemd[1]: Started systemd-journald.service.
[    3.772769] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/drivers/virtio/virtio_balloon.ko" pid=231 cmdline="(udev-worker)"
[    3.821348] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/crypto/cryptd.ko" pid=233 cmdline="(udev-worker)"
[    3.895881] cryptd: max_cpu_qlen set to 1000
[    3.901068] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/crypto/crypto_simd.ko" pid=233 cmdline="(udev-worker)"
[    3.913134] EXT4-fs (sda8): mounted filesystem 27ca9663-179c-4930-8c5b-82a53419355b ro with ordered data mode. Quota mode: none.
[    3.920699] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/arch/x86/crypto/aesni-intel.ko" pid=233 cmdline="(udev-worker)"
[    4.016751] AVX2 version of gcm_enc/dec engaged.
[    4.017692] AES CTR mode by8 optimization enabled
[    4.046550] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/arch/x86/crypto/crc32c-intel.ko" pid=233 cmdline="(udev-worker)"
[    4.313937] EXT4-fs (sda1): mounted filesystem 4db466c2-a30e-47f6-beed-0c31c0392ac0 r/w with ordered data mode. Quota mode: none.
[    4.539810] systemd-journald[160]: Received client request to flush runtime journal.
[    4.596746] EXT4-fs (sda1): re-mounted 4db466c2-a30e-47f6-beed-0c31c0392ac0.
[    4.609471] EXT4-fs (sda1): re-mounted 4db466c2-a30e-47f6-beed-0c31c0392ac0.
[    4.612750] EXT4-fs (sda1): re-mounted 4db466c2-a30e-47f6-beed-0c31c0392ac0.
[    4.619819] EXT4-fs (sda1): re-mounted 4db466c2-a30e-47f6-beed-0c31c0392ac0.
[    5.400973] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/nf_tables.ko" pid=401 cmdline="/sbin/modprobe -q -- nfnetlink-subsys-10"
[    5.532445] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/nft_compat.ko" pid=426 cmdline="/sbin/modprobe -q -- nfnetlink-subsys-11"
[    7.589478] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/bridge/br_netfilter.ko" pid=617 cmdline="modprobe -va bridge br_netfilter"
[    7.601335] Bridge firewalling registered
[    7.621650] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_addrtype.ko" pid=621 cmdline="/sbin/modprobe -q -- ipt_addrtype"
[    7.714731] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/nf_nat.ko" pid=653 cmdline="/sbin/modprobe -q -- ipt_MASQUERADE"
[    7.733047] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_MASQUERADE.ko" pid=653 cmdline="/sbin/modprobe -q -- ipt_MASQUERADE"
[    7.749844] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/nft_chain_nat.ko" pid=655 cmdline="/sbin/modprobe -q -- nft-chain-2-nat"
[   14.152213] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_multiport.ko" pid=1219 cmdline="/sbin/modprobe -q -- ipt_multiport"
[   14.198395] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_limit.ko" pid=1223 cmdline="/sbin/modprobe -q -- ipt_limit"
[   14.276907] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/nft_limit.ko" pid=1228 cmdline="/sbin/modprobe -q -- nft-expr-limit"
[   14.336313] cni0: entered promiscuous mode
[   14.362508] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/drivers/net/veth.ko" pid=1244 cmdline="/sbin/modprobe -q -- rtnl-link-veth"
[   14.392105] cni0: port 1(vethecfc5f27) entered blocking state
[   14.398043] cni0: port 1(vethecfc5f27) entered disabled state
[   14.403988] vethecfc5f27: entered allmulticast mode
[   14.409332] vethecfc5f27: entered promiscuous mode
[   14.482556] cni0: port 1(vethecfc5f27) entered blocking state
[   14.488641] cni0: port 1(vethecfc5f27) entered forwarding state
[   14.724501] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_mark.ko" pid=1297 cmdline="/sbin/modprobe -q -- ipt_MARK"
[   14.790075] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_nat.ko" pid=1318 cmdline="/sbin/modprobe -q -- ipt_DNAT"
[ 5220.155392] cni0: port 2(veth45eb6daa) entered blocking state
[ 5220.161373] cni0: port 2(veth45eb6daa) entered disabled state
[ 5220.161403] veth45eb6daa: entered allmulticast mode
[ 5220.172717] veth45eb6daa: entered promiscuous mode
[ 5220.189633] cni0: port 2(veth45eb6daa) entered blocking state
[ 5220.195732] cni0: port 2(veth45eb6daa) entered forwarding state
[ 5221.964523] scsi 0:0:2:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[ 5221.974808] sd 0:0:2:0: [sdb] 10485760 512-byte logical blocks: (5.37 GB/5.00 GiB)
[ 5221.982567] sd 0:0:2:0: [sdb] 4096-byte physical blocks
[ 5221.988741] sd 0:0:2:0: [sdb] Write Protect is off
[ 5221.993831] sd 0:0:2:0: [sdb] Mode Sense: 1f 00 00 08
[ 5221.994058] sd 0:0:2:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 5222.110790]  sdb: sdb1
[ 5222.113486] sd 0:0:2:0: [sdb] Attached SCSI disk
[ 5222.277729] EXT4-fs (sdb1): mounted filesystem b9f0e455-8c03-483b-a0d6-629a47561fb9 r/w with ordered data mode. Quota mode: none.
[ 5223.286493] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv4/netfilter/iptable_nat.ko" pid=2610 cmdline="/sbin/modprobe -q -- iptable_nat"
[ 5223.423426] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netlink/netlink_diag.ko" pid=2632 cmdline="/sbin/modprobe -q -- net-pf-16-proto-4-type-16"
[ 5225.893546] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/ipset/ip_set.ko" pid=2919 cmdline="/sbin/modprobe -q -- ipt_set"
[ 5225.915074] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_set.ko" pid=2919 cmdline="/sbin/modprobe -q -- ipt_set"
[ 5225.947562] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv6/netfilter/ip6table_nat.ko" pid=2925 cmdline="/sbin/modprobe -q -- ip6table_nat"
